artifact_path: file:///C:/Users/USER/Documents/mlproject/sym-disease/mlruns/794458357329933339/models/m-08266969c88e4a7a99e5a46e98111d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-08266969c88e4a7a99e5a46e98111d4e
model_size_bytes: 521465
model_uuid: m-08266969c88e4a7a99e5a46e98111d4e
prompts: null
utc_time_created: '2025-10-05 14:07:22.314343'
