artifact_path: file:///C:/Users/USER/Documents/mlproject/sym-disease/mlruns/794458357329933339/models/m-e2d282dbccb84b35bfc9f866c501ca1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-e2d282dbccb84b35bfc9f866c501ca1e
model_size_bytes: 521465
model_uuid: m-e2d282dbccb84b35bfc9f866c501ca1e
prompts: null
utc_time_created: '2025-10-05 14:05:32.883001'
